* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(226, 235, 247);
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 5px 4px 6px rgba(1, 1, 1, 0.2);
    border-radius: 10px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 18px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1.5px solid black;
    border-radius: 5px;
}

input:focus {
    outline-color: black;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

}

button {
    background-color: #ccc;
    color: black;
    padding: 10px 10px;
    border-radius: 12px;
    transition: 0.2s ease-in;
}

button:hover {
    background: rgb(16, 17, 17);
    color: white;
    transition: 0.2s ease-in;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1 / span 2;
}

.textarea_control textarea {
    width: 100%;
}

@media (max-width:460px) {
    .textarea_control {
        grid-column: 1 / span 1;
    }
}

;